# KmpConcept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmarkstar/kmpconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarkstar/kmpconcept/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmarkstar/kmpconcept/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/com/jmarkstar/common/: HelloWorldAndroid.kt
common/src/androidTest/kotlin/com/jmarkstar/common/: ExampleInstrumentedTest.kt
common/src/commonMain/kotlin/com/jmarkstar/common/: HelloWorldCommon.kt
common/src/commonMain/sqldelight/com.jmarkstar.common.repository.local/: my_db_script.sq
common/src/iOSMain/kotlin/com/jmarkstar/common/: HelloWorldiOS.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/jmarkstar/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/iOSApp/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/jmarkstar.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSAppTests/: iOSAppTests.swift
iOSApp/iOSAppUITests/: iOSAppUITests.swift
